@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
:root {
  --primary: #34495E;
  --primary-dark: #212F3C;
  --green: #008104;
  --red: #F60E0E;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(#34495E, #1C1C1C);
}

.container {
  display: grid;
  place-items: center;
  height: 100vh;
}

.box {
  background-color: white;
  width: 450px;
  /* height: 650px; */
  padding: 20px;
  background-color: var(--primary-dark);
  color: white;
  position: relative;
  border-radius: 10px;
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.36);
}
p {
  font-size: 14px;
}
h1 {
  font-weight: 500;
  font-size: 32px;
}
h2 {
  font-weight: 400;
  font-size: 24px;
}
h3 {
  font-weight: 400;
  font-size: 20px;
}

.box_upper,
.balance {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.balance {
  margin-top: 10px;
}

.transaction_container {
  margin-top: 20px;
}

.transactions {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  overflow-y: scroll;
  height: 220px;
}
.transactions::-webkit-scrollbar {
  width: 5px;
}
.transactions::-webkit-scrollbar-thumb {
  background: #D5D8DC;
  border-radius: 5px;
}

.transaction {
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
}
.transaction .left {
  padding: 7px;
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content {
  display: flex;
}
.lower {
  padding: 10px;
  gap: 10px;
  display: none;
}
.lower img {
  height: 20px;
}
.showTransaction {
  display: flex;
}
.status {
  display: grid;
  place-items: center;
  color: white;
  min-height: 40px;
  min-width: 40px;
}
.credit {
  background-color: var(--green);
}
.debit {
  background-color: var(--red);
}

.transaction_form {
  background-color: #D5D8DC;
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  color: black;
  padding: 20px;
  border-radius: 10px;
  margin-top: 7px;
}
.transaction_form h3 {
  margin-bottom: 10px;
}

.form_control {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.form_control:first-child {
  flex: 2;
}
.inputs {
  display: flex;
  gap: 10px;
}
form input {
  padding: 10px 15px;
  outline: 1px solid transparent;
  border: 1px solid black;
  width: 100%;
  border-radius: 10px;
}
form input:focus-visible {
  outline: 1px solid var(--primary-dark);
  border: 1px solid var(--primary-dark);
}

.buttons_container {
  display: flex;
  margin-top: 10px;
}
.buttons_container button {
  width: 100%;
  height: 45px;
  color: white;
  border: none;
  opacity: 0.9;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.buttons_container button:hover {
  opacity: 1;
  transition: 0.3s ease-in-out;
}

#earnBtn {
  background-color: var(--green);
  margin-right: 2px;
  border-radius: 10px;
}
#expBtn {
  background-color: var(--red);
  margin-left: 2px;
  border-radius: 10px;
}

@media (max-width: 500px) {
  .box {
    width: 95%;
  }
  .form_control {
    width: 50%;
  }
}

